.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-template-areas:
		".      header  header .     "
		".      sidebar body   .     "
		"footer footer  footer footer";
}

.header {
	display: none;

	color: var(--white);
	background-color: rebeccapurple;
	grid-area: header;
}

.sidebar {
	color: var(--white);
	background-color: #2C2C2C;
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;

	color: var(--white);
	background-color: firebrick;
}

@media (max-width: 767px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}
}
